html{
  font-size: 62.5%; 
  box-sizing: border-box;
}

body,
#root{

  height: 100vh;
  margin: 0;

}

body,input,select,textarea{

  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
}

.grid-container{
  display: grid;
  grid-template-areas: "header"
  "main"
  "footer";
  grid-template-rows: 5rem 1fr 5rem; /*5rem for header and 5 rem for footer*/
  grid-template-columns: 1fr;
  height: 100%;
}

a:hover{ /*all links*/

  color:bisque;
}

header{
  grid-area: header;
  background-color: #5F9EA0;
  color:white;
  display:flex;
  align-items: center; /*vertical center*/
  padding: 0.5rem;
}

header a{
  color:white;
  text-decoration:none;
}

main{

  grid-area: main;
}

footer {
grid-area: footer;
background-color: #5F9EA0;
color:white;
display: flex;
justify-content: center; /*horizontal center*/
align-items: center; /*vertical center*/

}